# RestAPI_ToyProject

./: README.md  build.gradle
src/main/java/com/restful/api/: ApiApplication.java
src/main/java/com/restful/api/advice/: ExceptionAdvice.java
src/main/java/com/restful/api/advice/exception/: CAuthenticationEntryPointException.java
src/main/java/com/restful/api/config/: CacheKey.java  EmbeddedRedisConfig.java  RedisConfig.java  SwaggerConfiguration.java
src/main/java/com/restful/api/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/restful/api/controller/: BoardController.java  SignController.java  SocialController.java  UserController.java
src/main/java/com/restful/api/entity/: Board.java  CommonDateEntity.java  Post.java  User.java
src/main/java/com/restful/api/exception/: CCommunicationException.java  CEmailSigninFailedException.java  CSigninFailedException.java  CUserNotFoundException.java
src/main/java/com/restful/api/model/: PostDto.java
src/main/java/com/restful/api/repository/: BoardRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/restful/api/service/: BoardService.java  CacheService.java  KakaoService.java  ResponseService.java
src/main/resources/: application.yml
src/test/java/com/restful/api/: ApiApplicationTests.java
src/test/java/com/restful/api/controller/: HelloControllerTest.java
src/test/java/com/restful/api/repository/: UserJpaRepositoryTest.java
(+9 files in other folders)
